<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Zhuowei Zhang - Software developer</title>
<style>
html {
	min-height: 100%;
	margin: 0;
	padding: 0;
}
body {
	background-color: white;
	margin: 0;
	padding: 0;
	color: black;
	font-family: Helvetica, Arial, sans-serif;
}

a {
	color: inherit;
}

a:visited {
	color: inherit;
}

a:hover {
	color: inherit;
}

#header {
	background-color: #388e3c;
	color: white;
	background-image: linear-gradient(to bottom right, #388e3c, #00BCD4);
	margin: 0;
	padding: 0;
	padding: 20px;
	box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
}

#contact {
	margin: 0 20px 0 20px;
}
#contact img {
	vertical-align: middle;
}
</style>
</head>
<body>
<div id="header">
<h1>Zhuowei Zhang</h1>
<p>Software developer: Android, iOS, Web, Voice</p>
</div>
<div id="contact">
<h2>Contact me</h2>
<p><img src="img/blog.png" width="24px" height="24px" alt="Tech articles:"> <a href="https://worthdoingbadly.com">Tech articles: Worth Doing Badly</a></p>
<p><img src="img/blog.png" width="24px" height="24px" alt="My Blog:"> <a href="https://sites.google.com/site/zhuoweisite/blog">Blog</a></p>
<p><img src="img/twitter.png" width="24px" height="24px" alt="Twitter:"> <a href="https://twitter.com/zhuowei">@zhuowei</a></p>
<p><img src="img/github.png" width="24px" height="24px" alt="Github:"> <a href="https://github.com/zhuowei">zhuowei</a></p>
</div>
</body>
</html>
